.Temperature{
    place-self: center;
    padding: 40px;
    border-radius: 10px;
    background-image: linear-gradient(45deg,#2f4680, skyblue);
    display:flex;
    flex-direction:column;
    align-items: center;
}
.search-bar{
    display: flex;
    align-items: center;
    gap: 18px;
}


.search-bar input{
    height: 50px;
    border: none;
    outline: none;
    border-radius: 40px;
    border-color: black;
    padding-left: 25px;
    color: black;
    background-color: white;
    font-size: 18px;

}
.search-bar img{
    width: 50px;
    padding: 15px;
    border-radius: 50% ;
    background: #ebfffc;
    cursor: pointer;

}

.Temperature-icon{
    width: 150px;
    margin: 30px 0;
}

.temperature{
    color: #ebfffc;
    font-size: 60px;
    line-height: 1;

}

.location{
    color: #ebfffc;
    font-size: 40px;
}

.temperature-data{
    width: 100%;
    margin-top: 40px;
    color:black;
    display: flex;
    justify-content: space-between;
    

}

.temperature-data .col{

    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 22px;
}

.temperature-data .col span{

    display: block;
    font-size: 16px;
}

.temperature-data .col img{

    width: 26px;
    margin-top: 10px;
}

input.error {
    border-color: red;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
  }

